<-- Berlin52
<-- Genetic Algorithm
<-- Population size = 10
<-- Generations = 1000
<-- Mutationrate = 0.01

<-- Selection = Tournament
<-- Crossover = Ordered Crossover
<-- Mutation = 2-Opt

<-- Avg of 100 runs; 11937
<-- Time = 6 secs for 100 runs.


<-- Berlin52
<-- Genetic Algorithm
<-- Population size = 10
<-- Generations = 1000
<-- Mutationrate = start at 0.5 and decrease with itself/200 at each generation

<-- Selection = Tournament
<-- Crossover = Ordered Crossover
<-- Mutation = 2-Opt

<-- Avg of 100 runs; 8301
<-- Time = 22 secs for 100 runs.



