<-- Berlin52
<-- Genetic Algorithm
<-- Population size = 50
<-- Generations = 1000
<-- Mutationrate = 0.01

<-- Selection = Tournament
<-- Crossover = Ordered Crossover
<-- Mutation = 2-Opt

<-- Avg of 100 runs; 8367
<-- Time = 38 secs for 100 runs.


<-- Berlin52
<-- Genetic Algorithm
<-- Population size = 50
<-- Generations = 1000
<-- Mutationrate = start at 0.5- decrease with itself/200 at each generation

<-- Selection = Tournament
<-- Crossover = Ordered Crossover
<-- Mutation = 2-Opt

<-- Avg of 100 runs; 8158
<-- Time = 1 min 1 secs for 100 runs.



